<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Donators</title>
 
  <link rel="stylesheet" href="styles.css">
  <h1> TOP DONATORS </h1>
  <p>A list of top donators</p>
</head>
<body>
  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Donation</th>
    </tr>
    <br>
    <tr>
      <td>Karti</td>
      <td>Viswaas</td> 
      <td>₹62,000</td>
    </tr>
    <tr>
      <td>Ram</td>
      <td>Kumar</td> 
      <td>₹60,000</td>
    </tr>
    <tr>
      <td>Sunny</td>
      <td>Khedia</td> 
      <td>₹55,000</td>
    </tr>
    <tr>
      <td>Preeta</td>
      <td>Aggarwal</td> 
      <td>₹50,000</td>
    </tr>
    <tr>
      <td>Sanju</td>
      <td>Dev</td> 
      <td>₹45,000</td>
    </tr>
    <tr>
      <td>Bunty</td>
      <td>Sharma</td> 
      <td>₹40,000</td>
    </tr>
    <tr>
      <td>Ranjeet</td>
      <td>Singh</td> 
      <td>₹39,000</td>
    </tr>
    <tr>
      <td>Rashmi</td>
      <td>Mittal</td> 
      <td>₹37,000</td>
    </tr>
    <tr>
      <td>Shristi</td>
      <td>Saurabh</td> 
      <td>₹33,000</td>
    </tr>
    <tr>
      <td>Aquib </td>
      <td>Raza</td> 
      <td>₹31,000</td>
    </tr>
    <tr>
      <td>Pravin</td>
      <td>Chauhan</td> 
      <td>₹29,000</td>
    </tr>
    <tr>
      <td>Shanti</td>
      <td>Devi</td> 
      <td>₹22,000</td>
    </tr>
    <tr>
      <td>Kareena</td>
      <td>khetan</td> 
      <td>₹20,000</td>
    </tr>
    <tr>
      <td>Lucky</td>
      <td>Sharma</td> 
      <td>₹18,000</td>
    </tr>
    <tr>
      <td>Shantanu</td>
      <td>Raj</td> 
      <td>₹16,000</td>
    </tr>
    <tr>
      <td>Aliya</td>
      <td>Ahulawalia</td> 
      <td>₹12,000</td>
    </tr>
    <tr>
      <td>Prince</td>
      <td>Yadav</td> 
      <td>₹10,000</td>
    </tr>
    <tr>
      <td>Jakriti</td>
      <td>Dubey</td> 
      <td>₹9,000</td>
    </tr>
    <tr>
      <td>Ramesh</td>
      <td>Jha</td> 
      <td>₹7,000</td>
    </tr>
  </table>
  <br>
  <a href="/donation window/index.html" class="donate-button">Donate Now</button></a>


  </div>
</body>
</html>
