body {
    /* background-image: radial-gradient(black, #333); */
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    color: white;
    font-family: 'Arial', Helvetica, sans-serif;
    display: table;
    margin-left: auto;
    width: 100%;
    height: 100vh;
    text-align: center;
    margin-right: auto;
    background-color: rgb(28, 17, 97);
    overflow: hidden;
  }
  
  #topdonators {
    padding: 5px;
    width: 80%;
    margin: auto;
    border: darkgoldenrod;
    line-height: 10px;
    color: white;
    background-color: #333;
  }
  
  table {
    font-size: large;
    font-family: 'Arial', Helvetica, sans-serif;
    color: white;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(229, 141, 141);
    margin-left: auto;
    width: 100%;
    text-align: center;
    margin-right: auto;
    padding: 20px;
    /* background-color: rgba(30, 25, 25, 0.8); */

  }
  
  th {
    color: white;
    font-size: x-large;
  }
  
  tr {
    color: white;
    font-size: large;
  }
  
  /* #footer {
    padding: 5px;
    width: 100%;
    margin: auto;
    border: none;
    line-height: 8;
    color: rgb(169, 41, 41);
    background-color: #a4a4a4;
  } */
  .donate-button {
    background-color: #007bff;
    margin-top: 10px;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
  }
  
  .donate-button:hover {
    background-color: #005bbc;
  }
  
  