<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Esteemed Donors</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">Honoring Our Generous Donors</h1>
  </header>

  <main>
    <section class="donor-container">
      <div class="donor">
        <img src="ratan.jpg" alt="donator 1 image">
        <h2>Ratan Tata</h2>
        <p>A visionary Businessman, Ratan Tata has consistently supported our educational initiatives, empowering underprivileged children through quality education.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a>
      </div>

      <div class="donor">
        <img src="virat.jpg" alt="donator 2 image">
        <h2>Virat Kohli</h2>
        <p>A passionate cricketer for clean water, Virat has made significant contributions to our water purification projects, ensuring access to clean water for underserved communities.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a>
      </div>

      <div class="donor">
        <img src="rohit.jpg" alt="donator 3 image">
        <h2>Rohit Sharma</h2>
        <p>A best cricketer, Rohit has consistently supported our medical missions and clinics, expanding access to healthcare for those in need.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a>
      </div>

      <div class="donor">
        <img src="Mukesh Ambani.jpg" alt="donator 4 image">
        <h2>Mukesh Ambani</h2>
        <p>A champion of business, Mukesh Ambani has been a steadfast supporter of our tree planting, waste management, and sustainable practices projects, promoting a greener future.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a>
      </div>

      <div class="donor">
        <img src="sachin.jpg" alt="donator 5 image">
        <h2>Sachin Tendulkar</h2>
        <p>A god of cricket, Sachin has generously supported our initiatives that empower women and girls through education, skill development, and entrepreneurship, fostering gender equality.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a><br>
      </div>

      <div class="donor">
        <img src="birla.jpg" alt="donator 6 image">
        <h2>Aditya Birla</h2>
        <p>A big businessman, Aditya has been a driving force behind our disaster relief efforts, providing immediate aid and long-term support to disaster-stricken communities, restoring hope amid hardship.</p>
        <a href="/donation window/index.html" class="wikipedia-btn">Learn More</a>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>
</body>
</html>
