<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Donate for a Cause</title>
</head>
<body>
  <header>
    <h1>Our Donators</h1>
  </header>

  <section class="donor-container">
    <div class="donar">
      <img src="sachin.jpg" alt="donator">
      <h1>Empower Minds, Transform Lives</h1>
      <p>Fund educational programs to provide access to quality education for underprivileged children. Your campaign can support scholarships, classroom resources, and technology for remote learning.</p>
    </div>

    <div class="donar">
      <img src="tata.jpg" alt="donator">
      <h1>Drops of Hope: Clean Water for Communities</h1>
      <p> Raise funds to install water purification systems in communities lacking access to clean water. Highlight the impact on health, sanitation, and overall well-being.</p>
    </div>
    <div class="donar">
      <img src= "birla.jpg" alt="donator">
      <h1>Healing Hearts, Saving Lives</h1>
      <p>Support medical missions, clinics, and supply of essential medical equipment to underserved communities. Highlight the impact on healthcare accessibility.</p>
    </div>
    <div class="donar">
      <img src="ambani.jpg" alt="donator">
      <h1>Green Planet, Healthy Future</h1>
      <p>Fund projects aimed at environmental conservation, such as tree planting, waste management, and sustainable practices. Emphasize the positive impact on the environment and local ecosystems.</p>
    </div>
    <div class="donar">
      <img src="tata.jpg" alt="donator">
      <h1>Breaking Barriers, Building Futures</h1>
      <p>Support initiatives that empower women and girls through education, skill development, and entrepreneurship. Showcase stories of empowerment and positive change.</p>
    </div>
    <div class="donar">
      <img src="birla.jpg" alt="donator">
      <h1>Rising Together: Disaster Relief Support</h1>
      <p>Raise funds for disaster-stricken areas, providing immediate relief and contributing to long-term recovery efforts. Highlight the community's resilience and the impact of donor contributions</p>
    </div>

    <!-- Add more campaign items as needed -->

  </section>
  <footer>
    <p>&copy; 2023 Your Website. All rights reserved || DONATION HUB ||.</p>
  </footer>
</body>
</html>

