/* Reset some default styles */
body, h1, p {
  margin: 0;
  padding: 0;
}

/* Apply a background color to the body */
body {
  background-color: #f8f8f8;
  font-family: 'Roboto', sans-serif; /* Use a Google Font, you can replace 'Roboto' with the font you like */
  margin: 0;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

/* Style the header */
header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* Style the donor container */
.donor-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  flex: 1;
}

/* Style individual donor items */
.donar {
  width: 70%; /* Adjust the width as needed */
  background-color: #fff; /* Set a common background color for all donor items */
  margin: 15px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect on donor items */
.donar:hover {
  transform: scale(1.05);
}

/* Style donor images */
.donar img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
  object-fit: cover;
}

/* Style donor titles */
.donar h1 {
  color: #333;
  font-size: 24px; /* Increase font size for a more attractive look */
  margin-bottom: 15px;
}

/* Style donor paragraphs */
.donar p {
  color: #666;
  font-size: 16px; /* Increase font size for a more attractive look */
  line-height: 1.5;
}

/* Style alternate donor items with a different background color */
.donar:nth-child(even) {
  background-color: #f5f5f5;
}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  width: 100%;
}
