<!DOCTYPE html>
<html>
  <head>
    <title>Donation Hub</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="first-sect">
      <div class="menu">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/donaters page/donaters.html">Can I Donate?</a></li>
          <li><a href="/about_us_page/index.html">About Us</a></li>
          <li><a href="/contaact us/index.html">Contact Us</a></li>
        </ul>
      </div><br><br><br><br><br>

      <!-- <div class="content-body grid-container"> -->
        <div class="parent grid-item">
          <div class="display">
            <h1 style="font-weight: bold;">Empower Change: Join Us in Making a Difference</h1><br><br>
            <h2 style="font-weight: bold; font-size: 35px; color: aquamarine;">Donate for Social Cause</h2><br>

            <p style="font-size: 28px">
              Join our crusade for social challenges. Your support fuels impactful change. Together, let's spark a positive revolution, where every donation becomes a driving force, 
              shaping a brighter and better future for all. 
              Take action now and be the catalyst for transformation!
            </p><br><br>
            <a href="/donation formm/donationformm.html"><button>I want to donate</button></a>
          </div>
        </div>
        <div class="body-img-grid-item">
          <img src="Free Donation Money Illustration.png" width="80%" />
        </div>
      <!-- </div> -->
    </div>
  </body>
</html>
