body {
  background-color: #6c63ff;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: 'Open Sans', sans-serif;
  overflow: hidden;
}

.menu {
  flex: 2;
}
.first-sect {
  background: linear-gradient(45deg, black, transparent);
  border-bottom-left-radius: 45px;
}
.menu,
li {
  display: inline-flex;
  /* background-color: #e527b5; */
  /* padding: ;/ */
}

.menu,
li,
a {
  font-size: 25px;
  color: #ff0000;
  text-decoration: none;
  padding-right: 10px;
}
a:hover {
  color: #ed63ff;
}

.content-body {
  padding: 10px 40px;
}

.parent {
  font-weight: lighter;
  color: #ffffff;
  flex: 1;
  border-bottom-left-radius: 20px;
}
.body-img {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom-right-radius: 20px;
  
}

.body-img-grid-item {
  
  max-width: 70%;
  max-height: 60%;
  /* height: 400px;
  width: 300px; */
  margin-left: 40vw;
  /* float: right; */
  margin-bottom: 40vh;
}


.display {
  padding-top: 10px;
  width: 40vw;
  float: left;
  margin-left: 5vw;

}
.display h2 {
  margin-bottom: 0px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: lighter;
  margin: 0px;
}
.display h1 {
  margin: 0px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: lighter;
  font-family: cursive;
  color:#1ce705
}

button {
  text-transform: uppercase;
  background-color: transparent;
  color: #fff;
  border: 5px;
  cursor: pointer;
  border-radius: 50px;
  padding: 15px 50px;
  border: 1px solid #fff;
  font-weight: lighter !important;
}

button:hover {
  background-color: #e527b5;
  box-shadow: #ed63ff;
  color: #1ce705;
  border-radius: 50px;
  border-color: #6c63ff;
  box-shadow: 0px 12px 14px rgba(239, 89, 48, 0.506);
}

button,
text {
  font-size: 17px;
}

.grid-container {
  display: flex;
  justify-content: space-between;
}
