

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donation Form</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h1 {
            text-align: center;
            margin-bottom: 15px;
        }

        form {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        input[type="text"], input[type="tel"], input[type="email"], input[type="password"], input[type="date"], textarea, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
        }

        .button-container {
            text-align: center;
        }

        #submitButton {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        #submitButton:hover {
            background-color: #4548a0;
        }

        #reset {
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        #reset:hover {
            background-color: #35e590;
        }
    </style>
</head>
<body>
    <h1 style="border: 5px solid;border-color: rgb(0, 255, 217) yellow green hsla(60, 90%, 50%, .8);width: fit-content;text-align: center;margin: auto;padding-left: 10px;padding-right: 10px;">Donation Form</h1> 
    <br>
        <form action="/submit_donation" method="post">
        <table>
            <tr>
                <th>Name:</th>
                <td><input type="text" placeholder="Name" name="name" id="name"></td>
            </tr>

            <tr>
                <th>Phone Number:</th>
                <td><input type="tel" placeholder="Phone no." name="Phone number" id="phone_no"></td>
            </tr>

            <tr>
                <th>Email:</th>
                <td><input type="email" placeholder="Email" name="email" id="email"></td>
            </tr>

            <tr>
                <th>Password:</th>
                <td><input type="password" placeholder="password" name="password" id="password" required></td>
            </tr>

            <tr>
                <th>Date of Birth:</th>
                <td><input type="date" placeholder="DOB" name="DOB" id="DOB"></td>
            </tr>

            <tr>
                <th>Address:</th>
                <td><textarea name="address" id="address" cols="40" rows="5" placeholder="address"></textarea></td>
            </tr>

            <tr>
                <th>Gender:</th>
                <td>
                    <input type="radio" name="mf" id="mf" value="Male">Male
                    <input type="radio" name="mf" id="mf" value="Female" checked>Female
                    <input type="radio" name="mf" id="mf" value="Other">Other
                </td>
            </tr>

            <tr>
                <th>Card Details</th>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <th>Card Number:</th>
                <td><input type="number" placeholder="card no" name="card no" id="card no"></td>
            </tr>

            <tr>
                <th>Expiry Date:</th>
                <td><input type="date" placeholder="expiry date" name="expiry date" id="expiry date"></td>
            </tr>

            <tr>
                <th>CVV:</th>
                <td><input type="password" placeholder="cvv" name="cvv" id="cvv"></td>
            </tr>

            <tr>
                <th>Card Type:</th>
                <td>
                    <select name="Ctype" id="Ctype">
                        <option value="Visa">Visa</option>
                        <option value="Paytm" selected>Paytm</option>
                        <option value="Paypal">Paypal</option>
                    </select>
                </td>
            </tr>
                </table>

        <div class="button-container">
            <input type="reset" value="Reset" id="reset">
            <br><br>
            <button type="submit" id="submitButton">Donate Now</button>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>