/* Basic form styling */

body {
    font-family: sans-serif;
    background-color: lavenderblush
  }
  
  form {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 5px solid #ff0000;
    border-radius: 5px;
  }
  
  section {
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input,
  select,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  input[type="radio"] {
    margin: 0;
    vertical-align: middle;
  }
  
  textarea {
    height: 100px;
    resize: none;
  }
  
  button,
  input[type="submit"],
  input[type="reset"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     
  }
  
  /* Specific form element styles */
  
  #name,
  #phone_no,
  #email,
  #password,
  #DOB,
  #address {
    width: 50%;
    margin-right: 10px;
  }
  
  #mf {
    display: flex;
  }
  
  #mf input {
    margin-right: 5px;
  }
  
  #Ctype {
    width: 200px;
  }
  