<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prata">
    <title>Donation Hub</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav class="container" >
        <div class="logo"><img src="images/logo.png" alt="Donation Hub"><span class="logo-name">Donation Hub</span></div>
        <div class="content">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_us_page/index.html">ABOUT</a></li>
                <li><a href="#contact">CONTACT</a></li>
                <li><a href="login_page/index.html">LOGIN</a></li>
            </ul>
        </div>
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="slide ">
        <div class="slide-text container">
            <p class='short'>Support  the  causes  that  matters</p>
            <h2 class='long'>Let's Make The </br> World Better Place </h2>
        </div>
        <img src="images/111.jpg" class='slide-image' >
    </div>
    <!-- End Home Section -->

    <!-- about section -->
    <div class="section1  container" id='about'>
        <div class="section1-left">
            <div class="section1-content">
                <img src="images/random.png" alt="" class="icon">
                <p class="section1-para">We believe what we achieve</p>
            </div>
            <h2 class="section1-heading">Warmth & True Support</br>
                For Needed People</h2>
            <p class="section1-para">We make ways to good things happen</p>
            <div class="section1-video">
                <video width="320" controls autoplay>
                    <source src="images/v34.mp4" type="video/mp4">
                    <source src="images/v34.ogg" type="video/ogg">
                Your browser does not support the video tag.
                </video>
                <p class="section1-video-content">Consectetur adipisicing elit usmod tempor veniam quis trud exercitation ullamco laboris nisiut aliquip ex ea consequat. Duis aute rue dolor prehendrit lorem psum dolor sit amet consectetur adipisicing.
                </br></br><span>DISCOVER MORE</span></p>
            </div>
        </div>
        <div class="section1-right">
            <img src="images/slideee.jpg"  alt="">
        </div>
    </div>
    <div class="about">
        <div class="about-section container">
            <h2>Become a Smiling Partner today & you<br> can help children just like many!</h2>
            <ul class="about-images">
                <li><img src="images/help.png" alt=""><p>Love your World</p></li>
                <a href="project.html"><li><img src="images/fund-raise.png" alt=""><p>Fund Raising Projects</p></li></a>
                <li><img src="images/SaveWater.png" alt=""><p>Save Water & Food</p></li>
            </ul>
        </div>
    </div>
    <!-- End about section -->

    <!-- Contact -->
    <div class="contact container" id='contact'>
        <div class="contact-section">
            <img src="images/random.png" class="contact-center" alt="">
            <h2>Spread The Love & Get Involved!</h2>
            <p>Join Us To Save The World Of Humanitarian And Feel Happy To Support</p>
        </div>
        <div class="contact-section2">
            <img src="images/contact.jpg" alt="">
            <div class="contact-form">
            <h3>Working Together To Make A Difference</h3>
            <form>
                
                <label for="name">Your Name</label>
                <input type="text" >
                <label for="email">Email</label>
                <input type="text">
                <label for="Phone">Phone</label>
                <input type="text">
                <label for="help">How we can help?:</label>
                <input type="text">
                <label for="msg">Message</label>
                <textarea name="msg" placeholder="Write your message"></textarea>
                <label for=""></label>
                <button class='send-btn'>Send Message</button>
            </form>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Footer -->
    <footer>
        <div class="footer-section container">
            <p>Copyright 2023 <a href="index.html">Donation Hub</a>. All Rights Reserved. 
            <br>Made with&nbsp;
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"></path></svg>
            &nbsp;by Chiranjeev Kumar Jha</p>
        </div>
    </footer>
    <!-- End Footer -->
</body>
</html>





