<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login Page</title>
</head>

<body>
    <div class="main">
        <div class="form-main login-box">
            <form id="login-form" action="#">
                <h1 style="font-weight: bolder;">Login</h1>
                <div class="social-main">
                    <a href="#" class="social"><img src="facebook-16.png" alt="Facebook"></a>
                    <a href="#" class="social"><img src="telephone-16.png" alt="Telephone"></a>
                </div>
                <span>or use your account</span>
                <input type="email" placeholder="Email"  required />
                <input type="password" placeholder="Password"  required  />
                <a href="#">Forgot your password?</a>
                <button id="submit-btn"><span>Log In</span></button>
            </form>
        </div>
        <div class="rightside-box">
            <div class="rightside">
                <div class="rightside-panel rightside-right">
                    <h1 style="font-weight: bolder;">WHY DONATION ?</h1>
                    <p>⭐ Give Hope, Donate Life.</p>
                    <p>⭐ Change Lives with Your Contribution.</p>
                    <p>⭐ Make an Impact, Donate Today.</p>
                    <p>⭐ Support the Cause, Give Generously.</p>
                    <p>⭐ Your Donation Matters, Inspire Change.</p>
                    <p>⭐ Be a social worker.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <script>
   
  const form = document.getElementById('login-form');

  form.addEventListener('submit', function(event) {
    const emailInput = form.querySelector('input[type="email"]');
    const passwordInput = form.querySelector('input[type="password"]');

    if (!emailInput.value || !passwordInput.value) {
      alert('Please enter your email and password.');
      event.preventDefault();
      return;
    }

    // Submit the form if both email and password are filled in
    form.submit();

    // Display a popup message after successful submission
    alert('Login Successful!');
  });
</script>
    </script>
</body>

</html>
