<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Donation Form</title>
</head>
<body>
  <div class="form-container">
    <h1>Donation Form</h1>

    <table class="donation-form">
      <tr>
        <th><label for="name">Name:</label></th>
        <td><input type="text" placeholder="Name" name="name" id="name"></td>
      </tr>

      <tr>
        <th><label for="phone_no">Phone Number:</label></th>
        <td><input type="tel" placeholder="Phone no." name="Phone number" id="phone_no"></td>
      </tr>

      <tr>
        <th><label for="email">Email:</label></th>
        <td><input type="email" placeholder="Email" name="email" id="email"></td>
      </tr>

      <tr>
        <th><label for="password">Password:</label></th>
        <td><input type="password" placeholder="Password" name="password" id="password" required></td>
      </tr>

      <tr>
        <th><label for="DOB">Date of Birth:</label></th>
        <td><input type="date" placeholder="DOB" name="DOB" id="DOB"></td>
      </tr>

      <tr>
        <th><label for="address">Address:</label></th>
        <td><textarea name="address" id="address" cols="40" rows="5" placeholder="Address"></textarea></td>
      </tr>

      <tr>
        <th><label for="mf">Gender:</label></th>
        <td>
          <input type="radio" name="mf" id="mf">Male
          <input type="radio" name="mf" id="mf" checked>Female
          <input type="radio" name="mf" id="mf">Other
        </td>
      </tr>
    </table>

    <h2>Card Details</h2>

    <table class="card-details">
      <tr>
        <th><label for="card no">Card Number:</label></th>
        <td><input type="number" placeholder="Card no" name="card no" id="card no"></td>
      </tr>

      <tr>
        <th><label for="expiry date">Expiry Date:</label></th>
        <td><input type="date" placeholder="Expiry date" name="expiry date" id="expiry date"></td>
      </tr>

      <tr>
        <th><label for="cvv">CVV:</label></th>
        <td><input type="password" placeholder="CVV" name="cvv" id="cvv"></td>
      </tr>

      <tr>
        <th><label for="Ctype">Card Type:</label></th>
        <td>
          <select name="Ctype" id="Ctype">
            <option value="Visa">Visa</option>
            <option value="Paytm" selected>Paytm</option>
            <option value="Paypal">Paypal</option>
          </select>
        </td>
      </tr>
    </table>

    <div class="buttons">
      <input type="reset" value="Reset" id="reset">
      <input type="submit" value="Donate" id="submit">
    </div>
  </div>

  HTML
</body>
<script>
  const submitButton = document.getElementById('submit');

  submitButton.addEventListener('click', () => {
    alert('Thank you for your donation! Your contribution will make a difference.');
  });
</script>
</body>
</html>
