/* General Styles */

body {
    font-family: 'Arial', sans-serif;
    background-color: rgba(230, 189, 248, 0.675);
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
    color: #333;
    font-size: 22px;
    margin: 20px 0;
  }
  
  .form-container {
    width: 80%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Tables */
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 5px;
    border: 1px solid #ccc;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  /* Form Elements */
  
  input,
  textarea,
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
  }
  
  /* Label Styles */
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  /* Radio Buttons */
  
  input[type="radio"] {
    margin-right: 5px;
  }
  
  /* Card Details Table */
  
  .card-details {
    margin-top: 20px;
  }
  
  /* Reset and Submit Buttons */
  
  /* Reset and Submit Buttons */

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  input[type="reset"],
  input[type="submit"] {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
  }
  
  /* Reset Button Style */
  
  input[type="reset"] {
    background-color: #f44336;
    color: #fff;
  }
  
  input[type="reset"]:hover {
    background-color: #2026ec;
  }
  
  /* Submit Button Style */
  
  input[type="submit"] {
    background-color: #00f808;
    color: #fff;
  }
  
  input[type="submit"]:hover {
    background-color: #1c7cd0;
  }
  
  
  