<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <section class="team-section">
    <h2 class="section-title">Meet Our Team</h2>
    <hr class="separator">
    <p class="section-description">Get to know the amazing individuals behind our team.</p>

    <div class="team-members">
      <div class="team-member">
        <div class="member-info">
          <img src="bunty.jpg" alt="Team Member 1" class="member-image">
          <div class="member-details">
            <h3 class="member-name">Ranbeer khurana</h3>
            <p class="member-role">Team Lead</p>
            <p class="member-description">Passionate about driving positive change and leading the way.</p>
          </div>
        </div>
      </div>

      <div class="team-member">
        <div class="member-info">
          <img src="hoosty.jpg" alt="Team Member 2" class="member-image">
          <div class="member-details">
            <h3 class="member-name">Diksha Sharma</h3>
            <p class="member-role">Innovator</p>
            <p class="member-description">Bringing fresh ideas and creative soution for social change.</p>
          </div>
        </div>
      </div>

      <div class="team-member">
        <div class="member-info">
          <img src="rubber.jpg" alt="Team Member 3" class="member-image">
          <div class="member-details">
            <h3 class="member-name">Kartik Singh</h3>
            <p class="member-role">Strategist</p>
            <p class="member-description">Developing strategic plans for achieving our team goals.</p>
          </div>
        </div>
      </div>

      
    </div>
  </section>
</body>

</html>
