/* Add your custom styles here */
body {
  font-family: 'Arial', sans-serif;
  /* background-color: #e4c7c7; */
  background-color:#EAEBED;
  color: #333;
  overflow: hidden;
  
}

.team-section {
  
  padding-top: 0rem;
  padding-bottom: 3rem;
}

.section-title {
  font-size: 2.25rem;
  font-weight: bolder;
  text-transform: capitalize;
  text-align: center;
  color: #050505;
  font-family: 'DM Serif Display', serif;
  font-size: 45px;
}

@import url('https://fonts.googleapis.com/css2?family=Anton&family=DM+Serif+Display&display=swap');


.separator {
  outline: 0;
  border: 0;
  /* width: 20px; */
  /* height: 10px; */
  background-color: #6ee7b7;
 
  margin: 1rem auto;
}

.section-description {
  text-align: center;
  font-size: 1.25rem;
  color: #283448;
  font-weight: bolder;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

}

.team-member {
  width: 300px;
  background-color:#c0c2b8;
  border-radius: 1.5rem;
  overflow: hidden;
}

.member-info {
  padding: 1rem;
  text-align: center;
}

.member-image {
  width: 100%;
  border-radius: 50%;
  overflow: hidden;
  aspect-ratio: 1/1;
}

.member-details {
  padding: 1rem;
}

.member-name {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.member-role {
  font-size: 1.25rem;
  font-weight: 300;
  margin-bottom: 1rem;
}

.member-description {
  opacity: 0.75;
  line-height: 1.5;
}

/* Add more styles as needed */
