<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="max-w-screen-xl mx-auto py-20 px-8 lg:px-10">
        <h2 class="text-4xl xl:text-5xl capitalize text-center text-indigo-900 font-bold">our Team</h2>
        <hr class="mx-auto w-12 h-1 outline-0 border-0 bg-green-300 block mt-4 mb-6">
        <p class="text-center text-xl text-gray-800">Our team consists only of the best Social Workers</p>
      
        <div class="flex flex-col gap-6 mt-16">
          <div class="flex flex-col md:flex-row gap-6">
            <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
              <img src="rubber.jpg" alt="Hanna Lubin" class="w-full h-full object-cover aspect-video lg:aspect-square">
            </div>
            <div class="w-full lg:w-9/12 bg-red-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
              <h3 class="text-2xl capitalize text-indigo-900 font-semibold">Chetanya</h3>
              <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">Developer</span>
              <p class="text-indigo-900 opacity-75 leading-normal">Tech-savvy social advocate harnessing the power of the internet to bridge digital divides, empower communities, and promote social justice.</p>
            </div>
          </div>
          <div class="flex flex-col md:flex-row-reverse gap-6">
            <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
              <img src="hoosty.jpg" alt="Erin Calzoni" class="w-full h-full object-cover aspect-video lg:aspect-square">
            </div>
            <div class="w-full lg:w-9/12 bg-blue-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
              <h3 class="text-2xl capitalize text-indigo-900 font-semibold">Rahmi Shukla</h3>
              <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">Doctor</span>
              <p class="text-indigo-900 opacity-75 leading-normal">Dedicated physician with a passion for empowering communities.</p>
            </div>
          </div>
          <div class="flex flex-col md:flex-row gap-6">
            <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
              <img src="ritesh.jpg" alt="" class="w-full h-full object-cover aspect-video lg:aspect-square">
            </div>
            <div class="w-full lg:w-9/12 bg-yellow-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
              <h3 class="text-2xl capitalize text-indigo-900 font-semibold">Abhinav Bindra</h3>
              <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">
                Model</span>
              <p class="text-indigo-900 opacity-75 leading-normal">A data-driven social advocate using modeling techniques to address complex social challenges and inform evidence-based decision-making..</p>
            </div> 
          </div>
          <div class="flex flex-col md:flex-row-reverse gap-6">
            <div class="w-full lg:w-1/4 rounded-3xl overflow-hidden">
              <img src="reeman.jpg" alt="" class="w-full h-full object-cover aspect-video lg:aspect-square">
            </div>
            <div class="w-full lg:w-9/12 bg-green-100 rounded-3xl flex flex-col justify-center p-8 lg:p-14">
              <h3 class="text-2xl capitalize text-indigo-900 font-semibold">Raghav Chauhan</h3>
              <span class="inline-block capitalize text-xl text-indigo-900 font-light mt-1.5 mb-5">psychologist</span>
              <p class="text-indigo-900 opacity-75 leading-normal">A passionate voice for the voiceless, championing social justice and empowering individuals and communities..</p>
            </div>
          </div>
        </div>
      </section>
</body>
</html>