<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>OUR SOCIAL WORKS</h1>
    <div class="gallery">
      <img src="https://plus.unsplash.com/premium_photo-1681492071459-3a45f4289743?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y2hhcml0eXxlbnwwfHwwfHx8MA%3D%3D" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
      <img src="https://plus.unsplash.com/premium_photo-1681492249148-1ffd08a573b0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8Y2hhcml0eXxlbnwwfHwwfHx8MA%3D%3D" alt="sunset behind San Francisco city skyline">
      <img src="https://i.pinimg.com/236x/6c/b4/d6/6cb4d65f510cfe685777815e670627a8.jpg" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
      <img src="https://images.unsplash.com/photo-1497486751825-1233686d5d80?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
      <img src="https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8ZG9uYXRpb258ZW58MHx8MHx8fDA%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1459183885421-5cc683b8dbba?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNoYXJpdHl8ZW58MHx8MHx8fDA%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1682097176170-fff87a3b5c1e?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGVscGluZyUyMGhhbmR8ZW58MHx8MHx8fDA%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1681995460558-738a8856313c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGVscGluZyUyMGhhbmQlMjBvbGR8ZW58MHx8MHx8fDA%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1663090910598-92c2de2ecb1b?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8aGVscGluZyUyMGhhbmQlMjBvbGR8ZW58MHx8MHx8fDA%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1683121334505-907a00cf904c?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c29jaWFsJTIwd29ya3xlbnwwfHwwfHx8MA%3D%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1661777642269-4fb440ddd0dd?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8c29jaWFsJTIwd29ya3xlbnwwfHwwfHx8MA%3D%3Dp" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1593113630400-ea4288922497?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1591522810850-58128c5fb089?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1609139003551-ee40f5f73ec0?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDExfHx8ZW58MHx8fHx8" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1683141170766-017bf7a2ecb4?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE2fHx8ZW58MHx8fHx8" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1663100227847-4fdc5eb803b3?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXx2UFE2Y3p2MzJVZ3x8ZW58MHx8fHx8" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1683135030516-6317ed744628?w=300&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXxkanZWakFMd0FDSXx8ZW58MHx8fHx8" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://plus.unsplash.com/premium_photo-1683140513031-d3e26891f310?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1683363815265-d5b60249e869?q=80&w=1189&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1547082688-9077fe60b8f9?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
      <img src="https://images.unsplash.com/photo-1651372381086-9861c9c81db5?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
    </div>
  </div>
</body>
</html>
