/* General styles */

  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h1 {
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-size: 56px;
  }
  
  /* Gallery styles */
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 576px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  
  .gallery img:hover {
  opacity: 0.8;
}
